KatodProgramm/KatodProgramm/Views/MakeBookView.xaml

<UserControl x:Class="KatodProgramm.Views.MakeBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatodProgramm.Views" xmlns:viewmodel="clr-namespace:KatodProgramm.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MakeBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить книгу" Style="{StaticResource Header}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Автор" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding Автор, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="Название книги" Grid.Row="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding НазваниеКниги, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Тематика" Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Тематика, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Год издания" Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ГодИздания, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="5" Margin="0 50 0 0" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Margin="5 0 0 0" Content="Назад" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
